Връща ID на плеилиста
{"jsonrpc": "2.0", "method": "Playlist.GetPlaylists", "id": 1}

Връща дължината на видео клипът
{"jsonrpc":"2.0", "method":"Player.GetProperties", "params":{"playerid":' + playerId + ', "properties":["time", "totaltime"]},"id":1}



YouTube
1.
Clear Video(playlistid = 1) Playlist
Изчистване на плаилиста
{"jsonrpc": "2.0", "id": 1, "method": "Playlist.Clear", "params": {"playlistid": 1}}

2.
Добавяме елемент в плаилиста
{"jsonrpc": "2.0", "id" :1, "method": "Playlist.Add", "params":{"playlistid":1, "item" :{ "file" : "plugin://plugin.video.youtube/play/?video_id=lsMQRaeKNDk" }}}

3.
Изпълняваме първият елемент от плаилиста
{"jsonrpc": "2.0", "id": 1, "method": "Player.Open", "params":{"item":{"playlistid":1, "position" : 0}}}

VBOX7
1.
Изчистване на плаилиста
{"jsonrpc": "2.0", "id": 1, "method": "Playlist.Clear", "params": {"playlistid": 1}}
2.

{"jsonrpc":"2.0","method":"Playlist.Insert","params":[1,0,{"file":"plugin://plugin.video.vbox7/?url=VOD&mode=7&name=%D0%97%D0%B0%D1%80%D0%B5%D0%B4%D0%B8+%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE+%D0%BF%D0%BE+%D0%BD%D0%B5%D0%B3%D0%BE%D0%B2%D0%BE%D1%82%D0%BE+ID"}],"id":55}

3.
{"jsonrpc":"2.0","method":"Player.Open","params":{"item":{"position":0,"playlistid":1},"options":{}},"id":56}

4.
{"jsonrpc":"2.0","method":"Input.SendText","params":["5e64466063"],"id":36}



Отваря аддон в коди
{"jsonrpc": "2.0", "method": "Addons.ExecuteAddon", "params": {"addonid": "plugin.video.vbox7"}, "id": 1 }

1) 
xbmc.executeJSONRPC('{"jsonrpc":"2.0","id":1,"method":"Addons.SetAddonEnabled","params":{"addonid":"pvr.iptvsimple","enabled":false}}')
xbmc.executeJSONRPC('{"jsonrpc":"2.0","id":1,"method":"Addons.SetAddonEnabled","params":{"addonid":"pvr.iptvsimple","enabled":true}}')PythonCopy

Works but will reset channel order, remove all groups etc

2)
addon = xbmcaddon.Addon('pvr.iptvsimple')
addon.setSetting('anything', 'anything')

